{
    "name": "ridwanpr/string-masker",
    "description": "A php library for masking sensitive data (e.g., credit card numbers, emails, etc.) based on specific patterns.",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ridwan\\StringMasker\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {}
}